<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>First project</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td> <img src="download dp.jpg" alt="Someone's profile picture" /></td>
      <td>
        <h1>DHEERAJ KUMAR</h1>
        <p>
          <em>A <strong>Student</strong> trying to learn some new concepts.</em>
        </p>
        <p>
          I am Dheeraj and i an currently studying as an <strong><a href="https://en.wikipedia.org/wiki/Engineer">Engineer.</a></strong>
          I want to be placed in a good company after I complete my graduation.
        </p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education :</h3>
  <ul>
    <li>1 to 7 : RKP school</li>
    <li>8 to 10 : SHSC Cherkady</li>
  </ul>
  <hr>

  <h3>Education Details :</h3>
  <table cellspacing="15">
    <thead>
      <tr>
        <th>Year</th>
        <th>School</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2006-2014</td>
        <td>RKP School</td>
      </tr>
      <tr>
        <td>2015-18</td>
        <td>SHSC School</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>
        <table>
          <tr>
            <td>Coding in C/C++</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Coding in JAVA </td>
            <td>★★★★★</td>
          </tr>
        </table>
      </td>


      <td>
        <table>
          <tr>
            <td>Coding in HTML</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Web development</td>
            <td>★★★★★</td>

          </tr>
        </table>
      </td>
    </tr>
  </table>

  <h3><a href="hobbies.html">My hobbies</a></h3>
  <a href="contact details.html">Contact details</a>
</body>

</html>
